is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dictionary
build_property.RootNamespace = Dictionary
build_property.ProjectDir = c:\Users\wiseman.magagula\Downloads\Dictionary\Dictionary\Dictionary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\wiseman.magagula\Downloads\Dictionary\Dictionary\Dictionary
build_property._RazorSourceGeneratorDebug = 
